# TappyExternalNfc

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taptrack/roaring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptrack/roaring/: MainActivity.java  MainActivity.kt  RoaringApplication.java  RoaringApplication.kt  RoaringApplicationState.java  TappyBleManagementDelegate.java  TappyNotificationManager.kt  TappyService.java  TappyService.kt
app/src/main/java/com/taptrack/roaring/findtappies/: ChooseTappiesView.kt  ChooseTappiesViewModel.kt  SearchManagementDelegate.kt  TappyControlView.kt  TappySearchView.kt
app/src/main/java/com/taptrack/roaring/utils/: ContextUtils.kt  ViewUtils.kt
app/src/main/res/drawable-hdpi/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  list_tappy_control.xml  search_tappy_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taptrack/roaring/: ExampleUnitTest.java
echimamish/: build.gradle
echimamish/src/androidTest/java/com/taptrack/echimamish/: ExampleInstrumentedTest.java
echimamish/src/main/: AndroidManifest.xml
echimamish/src/main/java/com/taptrack/echimamish/: DisplayNdefView.java  MainActivity.java  NdefEmptyRecordDelegate.java  NdefExternalDelegate.java  NdefTextDelegate.java  NdefUnsupportedDelegate.java  NdefUrlDelegate.java  TagResultView.java  TappyBroadcastReceiver.java
echimamish/src/main/res/layout/: activity_main.xml  listitem_one_text_image.xml  listitem_two_text_image.xml  tag_result_view.xml
echimamish/src/main/res/values/: colors.xml  strings.xml
echimamish/src/test/java/com/taptrack/echimamish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swan/: build.gradle
swan/src/androidTest/java/com/taptrack/swan/: ExampleInstrumentedTest.java
swan/src/main/: AndroidManifest.xml
swan/src/main/java/com/taptrack/swan/: DrawableTinter.java  MarshmallowCompatBlePermDelegate.java  TappyControlAdapter.java  TappyControlListener.java  TappyControlView.java  TappyControlViewState.java  TappySearchAdapter.java  TappySearchState.java  TappySearchView.java  TappySearchViewConnector.java  TappySelectionListener.java  TappyWithStatus.java
swan/src/main/res/layout/: list_tappy_control.xml  search_tappy_control.xml
swan/src/main/res/values/: colors.xml
swan/src/test/java/com/taptrack/swan/: ExampleUnitTest.java
