apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.taptrack.roaring"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "1.2.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.anko_version = "0.10.8"
ext.support_lib_version = "28.0.0"
ext.constraint_layout_version = "1.1.0-beta4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    implementation 'com.taptrack.tcmptappy2:commandfamily-system:2.1.1'
    implementation 'com.taptrack.tcmptappy2:commandfamily-basicnfc:2.1.0'

    implementation 'com.karumi:dexter:4.1.0'

    implementation 'com.taptrack.tcmptappy2:tappyble:2.1.0'
    implementation 'com.taptrack.tcmptappy2:tcmp:2.1.0'
    implementation 'com.taptrack.tcmptappy:blescannercompat:0.9.3'
    implementation 'com.taptrack.tcmptappy2:tappyusb:2.1.0'
    implementation 'com.taptrack.tcmptappy2:tappy:2.1.0'

    implementation 'com.github.felHR85:UsbSerial:4.5'
    // new
//    implementation 'com.taptrack.tcmptappy:tappyble-scanner:0.9.4'
//    implementation 'com.taptrack.tcmptappy:commlink-ble:0.9.4'

    implementation 'com.jakewharton.timber:timber:4.7.1'

//    implementation project(':swan')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
