apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.taptrack.roaring"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.anko_version = "0.10.3"
ext.support_lib_version = "27.0.2"
ext.constraint_layout_version = "1.1.0-beta4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:support-vector-drawable:$support_lib_version"
    implementation "com.android.support:support-core-ui:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.taptrack.tcmptappy2:commandfamily-system:2.0.2'
    implementation 'com.taptrack.tcmptappy2:commandfamily-basicnfc:2.0.1'

    implementation 'com.karumi:dexter:4.1.0'

    implementation 'com.taptrack.tcmptappy2:tappyble:2.0.0-beta3'
    implementation 'com.taptrack.tcmptappy2:tcmp:2.0.0-beta3'
    implementation 'com.taptrack.tcmptappy2:tappyusb:2.0.0-beta3'
//    implementation 'com.taptrack.tcmptappy:tappyble-scanner:0.9.4'
//    implementation 'com.taptrack.tcmptappy:commlink-ble:0.9.4'

    implementation 'com.jakewharton.timber:timber:4.6.0'

//    implementation project(':swan')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
